/* set variables */

:root {
    --dark: #333;
    --light: #eee;
    --empha: #009f6f;
    --shadow: 1px 3px rgba(100,100,100,0.5);
    --roundness: 5px;
}


/* in general */
body { 
    margin: 40px;
    font-family: 'Alfa Slab One', serif;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto;
}


/* navigation */
.nav-main {
}
.nav-main ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nav-main ul li {
    list-style: none;
    color: var(--empha);
    font-size: 2.4rem;
    font-weight: bolder;
    font-family: Pacifico;
}

.nav-main ul li a {
    font-family: 'Alfa Slab One', serif;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    display: block;
}


/* content */
.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-columns: 100px;
    background-color: #fff;
    color: #444;
  }
  
.box {
    background-color: var(--dark);
    color: var(--light);
    border-radius: var(--roundness);
    padding: 20px;
    font-size: 150%;
    display: inline-grid;
    /*min-height: 150px;*/
    box-shadow: var(--shadow);
}

.ad {
    min-height: 400px;
      background: url(https://source.unsplash.com/random/760X400);
      background-position: center;
      background-size: cover;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row: 1;
    }

.ad div {
    padding: 0;
    margin: 0;
    width: 33%;
}

.ad h3, .ad p {
    padding: 20px;
    background: var(--dark);
    color: var(--light);
}
.ad h3 {
    margin-bottom: 0;
}
.ad p {
    margin-top: 0;
    font-size: 0.9rem;
}

.sidenav {
    grid-column: 1;
    grid-row: 2/4;
    padding: 20px 0;
}

.sidenav ul {
    list-style: none;
    margin:0;
    padding:0;
}
.sidenav ul li {
    background: var(--empha);
    border-bottom: 1px solid #333;
    padding: 10px;
}

.sidenav ul li:hover {
    background: var(--light);
    color: var(--dark);
}

.sidenav ul li span {
    padding-left: 16px;
}


.locationselection {
    grid-column: 2/4;
    grid-row: auto;
}
.d {
    grid-column: 2;
    grid-row: 2;
}
.e {
    grid-column: 2/4;
    grid-row: 3;
}

/* footer */
footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    border-radius: var(--roundness);
    padding: 20px;
    box-shadow: var(--shadow);
}